import {
  Component,
  OnInit,
  signal,
  computed,
  ChangeDetectionStrategy,
  HostListener,
  inject
} from '@angular/core';
import { CommonModule } from '@angular/common';
import { Router, RouterOutlet, NavigationEnd } from '@angular/router';
import { filter } from 'rxjs/operators';

// Import UI Kit Components and Interfaces
import {
  LayoutComponent,
  NavItem,
  StatCard
} from '@shared/shared-ui';

/**
 * Hospital Management System Dashboard - Refactored with Routing
 *
 * This is the lean consumer app that uses the UI Kit library.
 * All visual components are now reusable and live in libs/shared/ui.
 *
 * This component only handles:
 * - Application state and data
 * - Business logic
 * - Event handling
 * - Navigation via Angular Router
 */
@Component({
  selector: 'app-root',
  standalone: true,
  imports: [CommonModule, RouterOutlet, LayoutComponent],
  template: `
    <hms-layout
      [navItems]="navItems()"
      [isSidebarCollapsed]="isSidebarCollapsed()"
      [activePageId]="activePage()"
      [pageTitle]="currentPageTitle()"
      [subtitle]="'MedCore Command Center'"
      [searchPlaceholder]="'Quick Search...'"
      [isDarkMode]="isDarkMode()"
      [userName]="'Dr. Julian Vance'"
      [userRole]="'Chief Admin'"
      [userAvatar]="'https://api.dicebear.com/7.x/avataaars/svg?seed=Felix'"
      (sidebarToggle)="toggleSidebar()"
      (pageChange)="onPageChange($event)"
      (themeToggle)="onThemeToggle($event)"
    >
      <!-- Router Outlet for actual page content -->
      <router-outlet></router-outlet>
    </hms-layout>
  `,
  changeDetection: ChangeDetectionStrategy.OnPush
})
export class AppComponent implements OnInit {
  // Inject Router
  private router = inject(Router);

  // ============================================
  // STATE MANAGEMENT (Data Layer)
  // ============================================

  // UI State
  isSidebarCollapsed = signal(false);
  isDarkMode = signal(false);
  activePage = signal<string>('dashboard');

  // Navigation Data - Mapped to actual routes
  navItems = signal<NavItem[]>([
    { id: 'dashboard', label: 'Dashboard', icon: 'fas fa-chart-pie' },
    {
      id: 'patients',
      label: 'Patients',
      icon: 'fas fa-users',
      children: [
        { id: 'patients/list', label: 'Patient List', icon: 'fas fa-list' },
        { id: 'patients/register', label: 'Register Patient', icon: 'fas fa-user-plus' },
        { id: 'patients/appointments', label: 'Appointments', icon: 'fas fa-calendar-check' }
      ]
    },
    {
      id: 'medical',
      label: 'Medical Records',
      icon: 'fas fa-file-medical',
      children: [
        { id: 'medical/records', label: 'Records', icon: 'fas fa-folder-open' },
        { id: 'medical/prescriptions', label: 'Prescriptions', icon: 'fas fa-pills' }
      ]
    },
    {
      id: 'reports',
      label: 'Reports',
      icon: 'fas fa-chart-bar',
      children: [
        { id: 'reports/financial', label: 'Financial', icon: 'fas fa-dollar-sign' },
        { id: 'reports/patients', label: 'Patient Stats', icon: 'fas fa-users' },
        { id: 'reports/staff', label: 'Staff Reports', icon: 'fas fa-user-md' }
      ]
    },
    {
      id: 'settings',
      label: 'Settings',
      icon: 'fas fa-cog',
      children: [
        { id: 'settings/general', label: 'General', icon: 'fas fa-sliders-h' },
        { id: 'settings/users', label: 'User Management', icon: 'fas fa-users-cog' }
      ]
    },
  ]);

  // Dashboard Statistics Data
  stats = signal<StatCard[]>([
    {
      label: 'Live Admissions',
      value: '1,284',
      trend: 12.5,
      icon: 'fas fa-procedures',
      color: 'bg-indigo-100 dark:bg-indigo-500/10 text-indigo-600 dark:text-indigo-400'
    },
    {
      label: 'OR Utilization',
      value: '92%',
      trend: 4.8,
      icon: 'fas fa-hospital-user',
      color: 'bg-emerald-100 dark:bg-emerald-500/10 text-emerald-600 dark:text-emerald-400'
    },
    {
      label: 'Staff Efficiency',
      value: '4.2h',
      trend: -2.4,
      icon: 'fas fa-user-nurse',
      color: 'bg-amber-100 dark:bg-amber-500/10 text-amber-600 dark:text-amber-400'
    },
    {
      label: 'Facility Revenue',
      value: '$242k',
      trend: 8.2,
      icon: 'fas fa-wallet',
      color: 'bg-rose-100 dark:bg-rose-500/10 text-rose-600 dark:text-rose-400'
    }
  ]);

  // ============================================
  // COMPUTED PROPERTIES
  // ============================================

  currentPageTitle = computed(() => {
    const topLevelItem = this.navItems().find(i => i.id === this.activePage());
    if (topLevelItem) return topLevelItem.label;

    // Check if it's a sub-item
    for (const item of this.navItems()) {
      if (item.children) {
        const subItem = item.children.find((s: { id: string }) => s.id === this.activePage());
        if (subItem) return `${item.label} / ${subItem.label}`;
      }
    }
    return 'Dashboard';
  });

  // ============================================
  // LIFECYCLE HOOKS
  // ============================================

  ngOnInit() {
    this.loadFontAwesome();
    this.checkInitialScreenSize();

    // Sync activePage with current route
    this.syncActivePageWithRoute();

    // Listen to route changes
    this.router.events
      .pipe(filter(event => event instanceof NavigationEnd))
      .subscribe(() => {
        this.syncActivePageWithRoute();
      });
  }

  // ============================================
  // EVENT HANDLERS
  // ============================================

  toggleSidebar() {
    this.isSidebarCollapsed.set(!this.isSidebarCollapsed());
  }

  onPageChange(pageId: string) {
    // Navigate using Angular Router
    this.router.navigate(['/', pageId]);
  }

  onThemeToggle(isDark: boolean) {
    this.isDarkMode.set(isDark);
  }

  @HostListener('window:resize')
  onResize() {
    if (window.innerWidth < 1024) {
      this.isSidebarCollapsed.set(true);
    }
  }

  // ============================================
  // PRIVATE HELPERS
  // ============================================

  private syncActivePageWithRoute() {
    // Get current URL without leading slash
    const currentUrl = this.router.url.substring(1) || 'dashboard';
    this.activePage.set(currentUrl);
  }

  private checkInitialScreenSize() {
    if (window.innerWidth < 1024) {
      this.isSidebarCollapsed.set(true);
    }
  }

  private loadFontAwesome() {
    if (!document.getElementById('fa-icons')) {
      const link = document.createElement('link');
      link.id = 'fa-icons';
      link.rel = 'stylesheet';
      link.href = 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css';
      document.head.appendChild(link);
    }
  }
}

